# bookXpert

./: .gitignore  README.md  build.gradle.kts  gitignore  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.0-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.0-nativeMain-wI2kUA.klib  androidx.room-room-runtime-2.7.0-commonMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.0-jvmNativeMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.0-nativeMain-ARQ_IQ.klib  androidx.sqlite-sqlite-2.5.0-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.0-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-bundled-2.5.0-commonMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.0-nativeMain-BHP1JA.klib  androidx.sqlite-sqlite-framework-2.5.0-nativeMain-kyeICw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-commonMain-P2q3fQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-nativeMain-P2q3fQ.klib
composeApp/: build.gradle.kts
composeApp/schemas/com.bookxpert.upasnaprojectss.data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bookxpert/upasnaprojectss/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/bookxpert/upasnaprojectss/data/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/bookxpert/upasnaprojectss/platform/: Avatar.android.kt  FilePicker.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-night/: colors.xml  styles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bookxpert/upasnaprojectss/algorithms/: EmployeeAlgorithms.kt
composeApp/src/commonTest/kotlin/com/bookxpert/upasnaprojectss/: EmployeeAlgorithmsTest.kt  EmployeeValidationTest.kt
gradle/: libs.versions.toml
(+36 files in other folders)
