# ============================================================
#  Kotlin Multiplatform (KMP) — Android / iOS / Desktop
#  .gitignore
# ============================================================


# ─── Build Outputs ───────────────────────────────────────────
build/
**/build/
out/
**/out/

# Compiled class & dex files
*.class
*.dex
*.ap_

# Android packages
*.apk
*.aab
*.aar

# iOS / macOS build
*.ipa
*.xcarchive
DerivedData/
*.framework


# ─── Gradle ──────────────────────────────────────────────────
.gradle/
**/.gradle/
gradle/wrapper/gradle-wrapper.jar
local.properties

# Generated Gradle files (keep gradle-wrapper.properties)
!gradle/wrapper/gradle-wrapper.properties


# ─── Android Intermediates ───────────────────────────────────
**/intermediates/
**/tmp/
**/kotlin-classes/
**/generated/
**/outputs/mapping/
**/outputs/logs/
captures/


# ─── iOS / Xcode ─────────────────────────────────────────────
iosApp/Pods/
iosApp/*.xcworkspace
iosApp/xcuserdata/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
*.xccheckout
*.moved-aside
*.xcuserstate


# ─── Kotlin / JVM ────────────────────────────────────────────
*.jar
!gradle/wrapper/gradle-wrapper.jar
*.war
*.ear
hs_err_pid*


# ─── IDE — IntelliJ / Android Studio ─────────────────────────
.idea/
*.iml
*.iws
*.ipr
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/shelf
.idea/caches
.idea/modules.xml
.idea/navEditor.xml
.idea/assetWizardSettings.xml

# Keep these IDE files (shared project config)
!.idea/codeStyles/
!.idea/inspectionProfiles/
!.idea/runConfigurations/
!.idea/copyright/


# ─── macOS ───────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.fseventsd


# ─── Windows ─────────────────────────────────────────────────
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/


# ─── Linux ───────────────────────────────────────────────────
*~
.nfs*


# ─── Signing & Secrets ───────────────────────────────────────
*.jks
*.keystore
*.p12
*.pem
keystore.properties
google-services.json
GoogleService-Info.plist
secrets.properties
*.env
.env.*


# ─── Compose / KMP Generated ─────────────────────────────────
**/commonMain/kotlin/generated/
**/composeResources/generated/
composeApp/.kotlin/
shared/.kotlin/


# ─── Test Reports ────────────────────────────────────────────
**/test-results/
**/reports/


# ─── Profiling / Misc ────────────────────────────────────────
*.hprof
*.log
npm-debug.log*
