version:0
string|active_status|QWN0aXZl
string|active|QWN0aXZl
string|add_employee|QWRkIEVtcGxveWVl
string|address|QWRkcmVzcw==
string|add|QWRk
string|back|QmFjaw==
string|bookxpert_profile_details|Qm9va1hwZXJ0IHByb2ZpbGUgZGV0YWlscw==
string|cancel|Q2FuY2Vs
string|choose_gallery|Q2hvb3NlIGZyb20gR2FsbGVyeQ==
string|clear_all_filters|Q2xlYXIgQWxsIEZpbHRlcnM=
string|contact_details|Q29udGFjdCBEZXRhaWxz
string|delete_employee_message|VGhpcyByZW1vdmVzICUxJHMuIFlvdSBjYW4gdW5kbyBmcm9tIHRoZSBzbmFja2Jhci4=
string|delete_employee_title|RGVsZXRlIGVtcGxveWVlPw==
string|delete|RGVsZXRl
string|department|RGVwYXJ0bWVudA==
string|document_meta_format|JTEkcyDigKIgJTIkcw==
string|edit_employee|RWRpdCBFbXBsb3llZQ==
string|edit|RWRpdA==
string|email|RW1haWw=
string|employee_details|RW1wbG95ZWUgRGV0YWlscw==
string|employee_profiles|RW1wbG95ZWUgUHJvZmlsZXM=
string|employees_tab|RW1wbG95ZWVz
string|employment_type|RW1wbG95bWVudCBUeXBl
string|employment|RW1wbG95bWVudA==
string|empty_search_hint|VHJ5IGEgZGlmZmVyZW50IHNlYXJjaCBvciBmaWx0ZXI=
string|filters|RmlsdGVycw==
string|filter|RmlsdGVy
string|form_tab|Rm9ybQ==
string|full_name|RnVsbCBuYW1l
string|gender|R2VuZGVy
string|inactive_status|SW5hY3RpdmU=
string|joining_date|Sm9pbmluZyBEYXRl
string|no_document|Tm8gZG9jdW1lbnQgc2VsZWN0ZWQ=
string|no_employees_found|Tm8gZW1wbG95ZWVzIGZvdW5k
string|ok|T0s=
string|phone_number_label|UGhvbmUgbnVtYmVy
string|phone_number|UGhvbmUgTnVtYmVy
string|profile_image|UHJvZmlsZSBpbWFnZQ==
string|rank_format|IyUxJGQ=
string|resume_document_label|UmVzdW1lIGRvY3VtZW50
string|resume_document|UmVzdW1lIERvY3VtZW50
string|resume_hint|UERGLCBET0MsIERPQ1ggdXAgdG8gNSBNQg==
string|salary_format|4oK5JTEkZA==
string|salary|U2FsYXJ5
string|search_placeholder|U2VhcmNoIG5hbWUsIGVtYWlsLCBkZXBhcnRtZW50
string|select|U2VsZWN0
string|skills|U2tpbGxz
string|sort|U29ydA==
string|status|U3RhdHVz
string|submit_employee|U3VibWl0IEVtcGxveWVl
string|take_photo|VGFrZSBQaG90bw==
string|top_count|VG9wICUxJGQ=
string|top_earners|VG9wIEVhcm5lcnM=
string|top_tab|VG9w
string|undo|VW5kbw==
string|update_employee|VXBkYXRlIEVtcGxveWVl
string|work_details|V29yayBEZXRhaWxz
